# uhc

./: .gitignore  README.md  build.gradle  settings.gradle
buildSpigot/: BuildDev.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dianlemel/huc/: Main.java  UHCCommand.java  UHCConfig.java  UHCController.java  UHCCore.java  UHCException.java  UHCPlayer.java  UHCTeam.java
src/main/java/com/dianlemel/huc/item/: AbstractItem.java  BaseItem.java  InstantHealthBook.java  LuckyBlock.java  RecipeItem.java
src/main/java/com/dianlemel/huc/util/: BukkitUtil.java  ItemUtil.java  LocationUtil.java  MapData.java  MessageUtil.java  Range.java  TaskUtil.java
src/main/resources/: config.yml  plugin.yml
